{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "rootDir": "ts",
        "outDir": "cmd/aurelius/static/js"
    },
    "include": [
        "ts/**/*.ts"
    ]
}
