{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/aurelius",
            "args": [
                "-media", "${workspaceFolder}/test/media",
                "-storage", "${workspaceFolder}/test/storage",
            ],
        },
        {
            "name": "debug (passphrase)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/cmd/aurelius",
            "args": [
                "-media", "${workspaceFolder}/test/media",
                "-storage", "${workspaceFolder}/test/storage",
                "-pass", "blah",
            ],
        }
    ]
}
